<launch>

  <node pkg="rostopic" type="rostopic" name="alpha_vel" args="pub -r 1.0 /alpha/cmd_vel geometry_msgs/Twist '{linear: {x: 0.5}, angular: {z: 1.0}}'" output="screen"/>
  <node pkg="rostopic" type="rostopic" name="bravo_vel" args="pub -r 1.0 /bravo/cmd_vel geometry_msgs/Twist '{linear: {x: 0.5}, angular: {z: 1.0}}'" output="screen"/>
  <node pkg="rostopic" type="rostopic" name="charlie_vel" args="pub -r 1.0 /charlie/cmd_vel geometry_msgs/Twist '{linear: {x: 0.5, z: 20.0}, angular: {z: 1.0}}'" output="screen"/>
  <node pkg="rostopic" type="rostopic" name="delta_vel" args="pub -r 1.0 /delta/cmd_vel geometry_msgs/Twist '{linear: {x: 0.5, z: 40.0}, angular: {z: 1.0}}'" output="screen"/>

</launch>
