# Logitech Extreme 3D Pro
axis_linear: 1  # Forward/Back
scale_linear: 1.5
scale_linear_turbo: 3.0

axis_angular: 0  # Twist
scale_angular: 0.4

enable_button: 4  # Trigger
enable_turbo_button: 5  # Button 2 aka thumb button
