odom_frame: alpha/odom
base_link_frame: alpha
world_frame: alpha/odom
base_link_frame_output: alpha

two_d_mode: false

frequency: 50
publish_tf: true

odom0: odom
odom0_config: [false, false, false,
               false, false, false,
               true, true, true,
               false, false, true,
               false, false, false]
odom0_differential: false
odom0_queue_size: 10

imu0: imu/data
imu0_config: [false, false, false,
              true, true, true,
              false, false, false,
              true, true, true,
              false, false, false]
imu0_differential: true
imu0_queue_size: 10
imu0_remove_gravitational_acceleration: true
