local_costmap:
  global_frame: alpha/odom
  robot_base_frame: alpha/base_link
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 10.0
  height: 10.0
  resolution: 0.05
  
